is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Generate_New_Blank_Excel
build_property.ProjectDir = C:\OPENXML_C#\Document_Generation_Using_OpenXML_With_Font_Syling\Generate_New_Blank_Excel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
